

==============COMMON FOR ALL WEBSITE/APP==============

-------Frontend---------
  --> Create Master layout with all CSS, JAVASCRIPT and CDN
  --> Header (Dynamic Logo, mobile/email)
  --> Menu (Category >Sub-Category >Child-Category)
  --> Footer (Grid/Columns with Grid title)
  --> Login page and Registration form

-----Backend--------
  --> Redirect User After login(Route Middleware)
  --> Create Master layout with all CSS, JAVASCRIPT and CDN
  --> Dashboard (Admin/Vendor/User) 
  --> SiteSettings (phone, email, address, google_Map, social_links, favicon_icon, logo(s), time_zone, copyright-text)
  --> Email Settings (host, smpt username, smtp password, port, encryption(TLS/SSL))

---- HELPHER --------
MailHelphers.php
Push mail settings info into config file to change default mail settings

----PACKAGEs:------ 
1>Intervention Image 2>Yajra Datatable 3>gloudemans/shoppingcart 4> Mailtrap 5>Paypal


============== BACKEND (FEATURES) =======================
01. USERs(Admin, Vendor, User)
        - Generate and Send Verification_Token to verify email
        - Insert Lower(Name, Email)
        - Show sentence upper(Name)

02. Vendor
03. Vendor's Shop
04. Brands(Apple, HP, DELL etc)
05. Products(name, slug, image, category, brands etc)
06. Flash Sale
07. Coupon Code
08. Shipping Fee
09. Wishlist
10. Order



=============== FRONT END =============================
[HOME PAGE]
>Banner >Flash Sale >Popular Categories of the Month
>Brand Slider >2 Banners >Menu with Type of Products (exm: New Arrival, Top Product etc) 
>3 Banners >Laptops >Mobiles >1 Banner 
>Weekly Best Rated Product  [<-] [->]

---- HELPHER --------
helphers.php
checkDiscount($product),checkDiscountPercentage($originalPrice, $offerPrice), 
cartProductTotalPriceHelpherFn(),payableCartTotal(), couponDiscountAmmount(),
getShppingFee(), getFinalPayableAmount(),  limitText($text, $limit = 20)

------ Other Menus -------
Vendor Shop | Flash Sale | Products | Blog | T&C | Contact | Track Order | My Account                   | Wishlist | Cart 

================= CART =========================
> Add Product to Cart
> View Cart
> [+] 1 [-] 

================= CHECKOUT  =================
>Add Address > Shipping Fee > T&C
[PLACE ORDER]

================= PAYMENT GATEWAY ==========
Paypal, Rozar Pay, COD,



-



